---
- name: mongo-ec2-playbook
  hosts: mjtest-mongodb
  become: true
  become_method: sudo
  become_user: ubuntu
  tasks:
    - name: Check OS Version
      shell: cat /etc/os-release
      register: response

    - debug: msg="{{ response.stdout }}"
