---
- name: mongo-ec2-playbook
  hosts: shared-mongo-testing-01
  gather_facts: yes
  tasks:
    - name: Distribution
      debug: msg="{{ ansible.distribution }}"
    - name: Distribution version
      debug: msg="{{ ansible_distribution_version}}"
    - name: Distribution major version
      debug: msg="{{ ansible_distribution_major_version }}"

