---
- name: mongo-ec2-playbook
  hosts: shared-mongo-testing-01
  tasks:
    - name: Check OS Version
      shell: cat /etc/os-release
      register: response

    - debug: msg="{{ response.stdout }}"
