---
- name: mongo-ec2-playbook
  hosts: mjtest-mongodb
  gather_facts: yes
  become: false
  tasks:
    - name: Check OS Version
      shell: cat /etc/os-release
      register: response

    - debug: msg="{{ response.stdout }}"
